<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Converter</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>


        <div id="navbar">
                <ul>
                    <li><a href=""></a>introduction</li>
                    <li><a href=""></a>Menu</li>
                    <li><a href=""></a>Testimonial</li>
                    <li><a href=""></a>Service</li>
                    <li><a href=""></a>About</li>
                </ul>

                <div id="btn">
                    <button id="mainbtn">click</button>
                </div>
        
        </div>
        
    <div class="converter">
        <h1>Temprature Converter</h1>
        <div class="cel">
            <span>Celsius</span>
            <input type="number" value="0" id="cel">
        </div>
        <div class="fah">
            <span>Fahrenheit</span>
            <input type="number" value="32" id="fah">
        </div>
    </div>


    <div>
        <p id="para">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime ducimus odio voluptatum nobis error deleniti magni iste esse, ullam numquam doloribus voluptatem cumque officiis a in? Debitis optio perferendis obcaecati totam eum sed! Quasi ipsa consequuntur, explicabo facere doloribus expedita, voluptate assumenda quas illo deleniti aut officiis ratione esse cumque voluptatum recusandae perspiciatis fugiat at dolore veniam fugit iure enim ab reprehenderit. Recusandae reiciendis nobis necessitatibus molestias, est cumque dignissimos voluptatibus libero illum optio earum non animi saepe dolore consequatur, quo atque blanditiis in quidem debitis tenetur, harum possimus accusantium. Minima voluptate ducimus cumque. Vero odit tempora quo totam saepe!
        </p>
        <button id="bca" onclick=" toggleHide() ">click...</button>
    </div>

<script src="script.js"></script>



</body>
</html>



